# ShoppingCart-V-D-C

./: pom.xml
src/main/java/org/vdc/vaypar/cart/: VayparApplication.java
src/main/resources/: pg-shop.sql  shop-mysql.sql  some-resource.txt
